// @import "compass/css3";

$activeColor: #27ae60;
$darkenColor: darken($activeColor, 20%);
$background: #3498db;

$color1: rgba(178, 23, 23, 1);
$color2: rgba(3, 63, 99, 1);
$color3: rgba(255, 255, 250, 1);
$color4: rgba(116, 117, 114, 1);
$color5: rgba(100, 182, 172, 1);

.App {
  background: $color3;
  font-family: "Abel", sans-serif;
  width: 100vw;
  text-align: center;
  background: $color2;
}

h3{
  font-size: 20px;
  grid-column: 1 / span 2;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: auto;
}

.navbar {
  display: none;
}

.options-container {
  display: none;
  z-index: 100;
}

.icon-container {
  background: $color1;
  position: sticky;
  top: 0;
  z-index: 100;
}

.stats-container {
  grid-column: 1 / span 16;
  grid-row: 1 / span 3;
  display: inline;
  align-content: center;
  text-align: center;
  align-items: center;
  background: $color4;
}

.stats-sub-container {
  max-height: 100%;
  display: flex;
  justify-content:space-between;

}

.image-and-subtitle {
  max-height: 100%;
  display: grid;
}

.dropdowns {
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  padding: 0 16px;
  background-color: $color2;
  height: 10%;
  color: $color3;
}

.text-stats {
  color: black;
  background-color: rgba(250, 250, 245, 1);
  height: 30%;
}

.graphs-container {
  height: 60%;
}

@media only screen and (min-width: 46.875em) {
  .App {
    max-height: 100vh;
    height:100vh;
  }

  .graphs-container{
    overflow: auto;
  }

  .stats-container{
    overflow: auto;
  }

  .options-container{
    overflow: auto;
  }

  .icon-container {
    display: none;
  }

  .navbar {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    min-width: 200px;
    display: inline;
    align-content: center;
    text-align: center;
    align-items: center;
    background: $color2;
    color: $color3;
    border: 3px;
    border-color: $color3;
  }

  .btn {
    cursor: pointer;
  }

  .options-container {
    grid-column: 1 / span 4;
    grid-row: 2 / span 2;
    min-width: 200px;
    max-height: 66.666vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: left;
    text-align: left;
    align-items: left;
    background: $color2;
    color: $color3;
  }

  .options-dropdown{
    grid-column: 2 /span 2;
  }

  .stats-container {
    grid-column: 5 / span 12;
    grid-row: 1 / span 3;
    display: inline;
    align-content: center;
    text-align: center;
    align-items: center;
    background: $color4;
    max-height: 100vh;
    height: 100vh;
  }
}
